<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在做有关视频的时候，发现用户单单传入视频的时候，并没有封面显示，还需要传入封面图片，对于用户来说 是一件十分麻烦的事情，于是百度了一下有没有什么方法在上传视频的时候使用一些软件，对视频进行封面的截图或者一些视频的转码操作。 于是就看到了ffmpeg这个软件 FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音">
<meta name="keywords" content="ffmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg的使用">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/19/java-ffmpeg/index.html">
<meta property="og:site_name" content="Brewing">
<meta property="og:description" content="在做有关视频的时候，发现用户单单传入视频的时候，并没有封面显示，还需要传入封面图片，对于用户来说 是一件十分麻烦的事情，于是百度了一下有没有什么方法在上传视频的时候使用一些软件，对视频进行封面的截图或者一些视频的转码操作。 于是就看到了ffmpeg这个软件 FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T07:03:54.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ffmpeg的使用">
<meta name="twitter:description" content="在做有关视频的时候，发现用户单单传入视频的时候，并没有封面显示，还需要传入封面图片，对于用户来说 是一件十分麻烦的事情，于是百度了一下有没有什么方法在上传视频的时候使用一些软件，对视频进行封面的截图或者一些视频的转码操作。 于是就看到了ffmpeg这个软件 FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音">






  <link rel="canonical" href="http://yoursite.com/blog/2019/04/19/java-ffmpeg/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ffmpeg的使用 | Brewing</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <a href="https://BrewingF1997.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brewing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/blog/life/" rel="section"><i class="menu-item-icon fa fa-fw fa-gitlab"></i> <br>生活</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/04/19/java-ffmpeg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zl">
      <meta itemprop="description" content="近几年的一些学习与生活记录">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brewing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ffmpeg的使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 14:55:29 / 修改时间：15:03:54" itemprop="dateCreated datePublished" datetime="2019-04-19T14:55:29+08:00">2019-04-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-boot/" itemprop="url" rel="index"><span itemprop="name">Spring boot</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-boot/ffmpeg/" itemprop="url" rel="index"><span itemprop="name">ffmpeg</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做有关视频的时候，发现用户单单传入视频的时候，并没有封面显示，还需要传入封面图片，对于用户来说 是一件十分麻烦的事情，于是百度了一下有没有什么方法在上传视频的时候使用一些软件，对视频进行封面的截图或者一些视频的转码操作。</p>
<p>于是就看到了ffmpeg这个软件</p>
<h4 id="FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频-视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。"><a href="#FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频-视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。" class="headerlink" title="FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频/视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。"></a>FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频/视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。</h4><p>ffmpeg具体安装可以百度，有很多大佬有教学，本人就直接写怎么用了</p>
<h1 id="1-编写ffmpeg-java类"><a href="#1-编写ffmpeg-java类" class="headerlink" title="1.编写ffmpeg.java类"></a>1.编写ffmpeg.java类</h1><h2 id="封面截图"><a href="#封面截图" class="headerlink" title="封面截图"></a>封面截图</h2><p>FetchVideoCover.class<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视频路径</span></span><br><span class="line">	<span class="keyword">private</span> String ffmpegEXE;  <span class="comment">// ffmpegEXE为你电脑目录的ffmpeg.exe</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getCover</span><span class="params">(String videoInputPath, String coverOutputPath)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line"><span class="comment">//		ffmpeg.exe -ss 00:00:01 -i spring.mp4 -vframes 1 bb.jpg</span></span><br><span class="line">		List&lt;String&gt; command = <span class="keyword">new</span> java.util.ArrayList&lt;String&gt;();</span><br><span class="line">		command.add(ffmpegEXE);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 指定截取第1秒</span></span><br><span class="line">		command.add(<span class="string">"-ss"</span>);</span><br><span class="line">		command.add(<span class="string">"00:00:01"</span>);</span><br><span class="line">				</span><br><span class="line">		command.add(<span class="string">"-y"</span>);</span><br><span class="line">		command.add(<span class="string">"-i"</span>);</span><br><span class="line">		command.add(videoInputPath);</span><br><span class="line">		</span><br><span class="line">		command.add(<span class="string">"-vframes"</span>);</span><br><span class="line">		command.add(<span class="string">"1"</span>);</span><br><span class="line">		</span><br><span class="line">		command.add(coverOutputPath);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (String c : command) &#123;</span><br><span class="line">			System.out.print(c + <span class="string">" "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		ProcessBuilder builder = <span class="keyword">new</span> ProcessBuilder(command);</span><br><span class="line">		Process process = builder.start();</span><br><span class="line">		</span><br><span class="line">		InputStream errorStream = process.getErrorStream();</span><br><span class="line">		InputStreamReader inputStreamReader = <span class="keyword">new</span> InputStreamReader(errorStream);</span><br><span class="line">		BufferedReader br = <span class="keyword">new</span> BufferedReader(inputStreamReader);</span><br><span class="line">		</span><br><span class="line">		String line = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">while</span> ( (line = br.readLine()) != <span class="keyword">null</span> ) &#123;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (br != <span class="keyword">null</span>) &#123;</span><br><span class="line">			br.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (inputStreamReader != <span class="keyword">null</span>) &#123;</span><br><span class="line">			inputStreamReader.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (errorStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">			errorStream.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getFfmpegEXE</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ffmpegEXE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFfmpegEXE</span><span class="params">(String ffmpegEXE)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ffmpegEXE = ffmpegEXE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FetchVideoCover</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FetchVideoCover</span><span class="params">(String ffmpegEXE)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ffmpegEXE = ffmpegEXE;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用Process类 对电脑cmd进行执行</p>
<h2 id="视频与音乐结合"><a href="#视频与音乐结合" class="headerlink" title="视频与音乐结合"></a>视频与音乐结合</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.Brewing.springboot.common;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Title: &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Description: &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Company: &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  庄磊</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>	2018年12月21日 下午4:36:54 </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeVideoMp3</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String ffmpegEXE;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MergeVideoMp3</span><span class="params">(String ffmpegEXE)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.ffmpegEXE = ffmpegEXE;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">convertor</span><span class="params">(String videoInputPath,String mp3InputPath,<span class="keyword">double</span> seconds,String videoOutputPath)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//ffmpeg.exe -i winter.avi -i bgm.mp3 -t 3 -y 新的视频.mp4</span></span><br><span class="line">		List&lt;String&gt; command=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		command.add(ffmpegEXE);</span><br><span class="line">		command.add(<span class="string">"-i"</span>);</span><br><span class="line">		command.add(videoInputPath);</span><br><span class="line">		</span><br><span class="line">		command.add(<span class="string">"-i"</span>);</span><br><span class="line">		command.add(<span class="string">"\""</span>+mp3InputPath+<span class="string">"\""</span>);</span><br><span class="line">		</span><br><span class="line">		command.add(<span class="string">"-t"</span>);</span><br><span class="line">		command.add(String.valueOf(seconds));</span><br><span class="line"><span class="comment">//		服务器</span></span><br><span class="line"><span class="comment">//		command.add("-vcodec h264");</span></span><br><span class="line">		 </span><br><span class="line">		command.add(<span class="string">"-y"</span>);</span><br><span class="line">		command.add(videoOutputPath);</span><br><span class="line">		<span class="keyword">for</span>(String c: command) &#123;</span><br><span class="line">			System.out.print(c+<span class="string">" "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		ProcessBuilder builder = <span class="keyword">new</span> ProcessBuilder(command);</span><br><span class="line">		Process process = builder.start();</span><br><span class="line">		InputStream errorSteam =process.getErrorStream();</span><br><span class="line">		InputStreamReader inputStreamReader = <span class="keyword">new</span> InputStreamReader(errorSteam);</span><br><span class="line">		BufferedReader br = <span class="keyword">new</span> BufferedReader(inputStreamReader);</span><br><span class="line">		String line = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">while</span> ((line=br.readLine())!=<span class="keyword">null</span>) &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(br!=<span class="keyword">null</span>) &#123;</span><br><span class="line">			br.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(inputStreamReader != <span class="keyword">null</span>) &#123;</span><br><span class="line">			inputStreamReader.close();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(errorSteam !=<span class="keyword">null</span>) &#123;</span><br><span class="line">			errorSteam.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		MergeVideoMp3 ffmpeg=<span class="keyword">new</span> MergeVideoMp3(<span class="string">"C:\\ffmpeg\\bin\\ffmpeg.exe"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ffmpeg.convertor(<span class="string">"C:\\Brewing-videos-dev/190415AC68NKBWPH/video/wx3759eceeba058f06.o6zAJs6kCEDCROvb0zUEPXbjxeHo.rL9STv1HhQIE8df9e27db61ea82fdd89305d0c6e150d.mp4"</span>,<span class="string">"C:\\Brewing-videos-dev\\bgm\\Tobiass.mp3"</span>,<span class="number">3</span>,<span class="string">"C:\\Brewing-videos-dev/190415AC68NKBWPH/video/b8b1c2b7-0724-47b7-85e2-23a00ddba4fc.mp4"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想使用的时候 调用这个class类就可以进行转码了</p>
<h3 id="问题-在进行process对cmd进行操作的时候，发现，如果封面和视频音乐结合的class类一起使用，会导致线程堵塞，导致有些控制台并没有使用，视频没有正确转码与结合，百度了一下有用process-wait来进行线程等待，发现还是不行，如果有大佬知道这个线程怎么解决，可以留言给我，谢谢。"><a href="#问题-在进行process对cmd进行操作的时候，发现，如果封面和视频音乐结合的class类一起使用，会导致线程堵塞，导致有些控制台并没有使用，视频没有正确转码与结合，百度了一下有用process-wait来进行线程等待，发现还是不行，如果有大佬知道这个线程怎么解决，可以留言给我，谢谢。" class="headerlink" title="问题: 在进行process对cmd进行操作的时候，发现，如果封面和视频音乐结合的class类一起使用，会导致线程堵塞，导致有些控制台并没有使用，视频没有正确转码与结合，百度了一下有用process.wait来进行线程等待，发现还是不行，如果有大佬知道这个线程怎么解决，可以留言给我，谢谢。"></a>问题: 在进行process对cmd进行操作的时候，发现，如果封面和视频音乐结合的class类一起使用，会导致线程堵塞，导致有些控制台并没有使用，视频没有正确转码与结合，百度了一下有用process.wait来进行线程等待，发现还是不行，如果有大佬知道这个线程怎么解决，可以留言给我，谢谢。</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/java-zookeeper/" rel="next" title="zookeeper配置使用">
                <i class="fa fa-chevron-left"></i> zookeeper配置使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/life/" rel="prev" title="life">
                life <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <img class="site-author-image" itemprop="image" src="https://drivingschoolzp.oss-cn-shenzhen.aliyuncs.com/237102_large.png">
              <p class="site-author-name" itemprop="name">zl</p>
              <div class="site-description motion-element" itemprop="description">近几年的一些学习与生活记录</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/blog/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频-视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。"><span class="nav-number">1.</span> <span class="nav-text">FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它包含了非常先进的音频/视频编解码库libavcodec，为了保证高可移植性和编解码质量，libavcodec里很多code都是从头开发的。</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#1-编写ffmpeg-java类"><span class="nav-number"></span> <span class="nav-text">1.编写ffmpeg.java类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封面截图"><span class="nav-number"></span> <span class="nav-text">封面截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频与音乐结合"><span class="nav-number"></span> <span class="nav-text">视频与音乐结合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-在进行process对cmd进行操作的时候，发现，如果封面和视频音乐结合的class类一起使用，会导致线程堵塞，导致有些控制台并没有使用，视频没有正确转码与结合，百度了一下有用process-wait来进行线程等待，发现还是不行，如果有大佬知道这个线程怎么解决，可以留言给我，谢谢。"><span class="nav-number"></span> <span class="nav-text">问题: 在进行process对cmd进行操作的时候，发现，如果封面和视频音乐结合的class类一起使用，会导致线程堵塞，导致有些控制台并没有使用，视频没有正确转码与结合，百度了一下有用process.wait来进行线程等待，发现还是不行，如果有大佬知道这个线程怎么解决，可以留言给我，谢谢。</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zl</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
